<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>281</width>
    <height>116</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Precio de Libros:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="precioLibros"/>
      </item>
      <item>
       <widget class="QSpinBox" name="cantidadLibros"/>
      </item>
      <item>
       <widget class="QLineEdit" name="totalLibros"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Precio del pan: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="precioPan"/>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="cantidadPan">
        <property name="minimum">
         <double>0.000000000000000</double>
        </property>
        <property name="maximum">
         <double>99.989999999999995</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>0.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="totalPan"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="totalSuma">
      <property name="text">
       <string>Total: </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="boton">
      <property name="text">
       <string>Calcular</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
